.catalog:
  name: AWS Kinesis Video Stream
  version: latest
  uuid: awskvs—0
  questions:
  - variable: HOST_LOCATION
    description: 'Host location for binding'
    label: 'Host path'
    required: true
    default: /home/video_bind
    type: string
  - variable: CONTAINER_LOCATION
    description: 'Container location for binding'
    label: 'Container path'
    required: true
    default: /home/host_bind
    type: string    
